# demo-xsd-cdm-spring-boot-web

./: .gitignore  README.md  pom.xml
cdm/: pom.xml
cdm/src/main/xjb/: bindings.xjb
client/: pom.xml
service/: pom.xml
service/src/main/java/com/github/ronlievens/demo/xsd/config/: JacksonConfigurer.java
service/src/main/java/com/github/ronlievens/demo/xsd/controller/: OrderController.java
service/src/main/resources/: application.yml
src/main/java/com/github/ronlievens/demo/xsd/: Application.java
src/main/java/com/github/ronlievens/demo/xsd/config/: SpringfoxConfiguration.java  SpringfoxProperties.java  SwaggerUiWebMvcConfigurer.java
src/main/java/com/github/ronlievens/demo/xsd/controller/: UserController.java
src/main/resources/: application.yml
src/main/xjb/xsd/: user.xsd
